# OpenEXR package Makevars
CMAKE = @CMAKE@

# Directories
OPENEXR_DIR = @PACKAGE_BASE_DIR@
INST_DIR = @PACKAGE_BASE_DIR@/inst
LIB_DIR = @PACKAGE_BASE_DIR@/inst/lib/@TARGET_ARCH@
INCLUDE_DIR = $(INST_DIR)/include/OpenEXR
IMATH_LIB = @IMATH_LIB_ARCH@
STATIC_LIB = $(LIB_DIR)/libOpenEXR-3_4.a
DEFLATE_LIB = @DEFLATE_LIB_ARCH@

@LIB_INCLUDE_ASSIGN@
@LIB_LINK_ASSIGN@

# It is unlikely that a user will have this library installed, but check anyway to follow CRAN policy
# Note that we're using the version suffix pattern that OpenEXR actually creates
ifeq (@LIB_EXISTS@, FALSE)
  # Set include paths from above
  PKG_CPPFLAGS = -I$(INCLUDE_DIR) -I$(OPENEXR_DIR)/include/OpenEXR -I@IMATH_INCLUDE_DIR@
  PKG_CFLAGS = -I$(INCLUDE_DIR) -I$(OPENEXR_DIR)/include/OpenEXR -I@IMATH_INCLUDE_DIR@
  PKG_LIBS = -L$(LIB_DIR) -lOpenEXRUtil-3_4 -lOpenEXR-3_4 -lOpenEXRCore-3_4 -lIlmThread-3_4 -lIex-3_4 -L$(IMATH_LIB) -lImath-3_2 -L$(DEFLATE_LIB) -ldeflate
else
  # LIB_INCLUDE/LIB_LINK already include -I/-L
  PKG_CPPFLAGS = $(LIB_INCLUDE) -I$(OPENEXR_DIR)/include/OpenEXR -I@IMATH_INCLUDE_DIR@
  PKG_CFLAGS = $(LIB_INCLUDE) -I$(OPENEXR_DIR)/include/OpenEXR -I@IMATH_INCLUDE_DIR@
  PKG_LIBS = $(LIB_LINK) -lOpenEXRUtil-3_4 -lOpenEXR-3_4 -lOpenEXRCore-3_4 -lIlmThread-3_4 -lIex-3_4 -L$(IMATH_LIB) -lImath-3_2 -L$(DEFLATE_LIB) -ldeflate
endif

ifeq ($(UNAME_S),Linux)
  PKG_LIBS += -Wl,--no-undefined -Wl,-z,defs
endif

ifeq ($(UNAME_S),Darwin)
  PKG_LIBS += -Wl,-undefined,error
endif

UNAME_S := $(shell uname -s 2>/dev/null)

ifeq ($(UNAME_S),Linux)
  strip_libcxx = $(filter-out -stdlib=libc++,$(1))

  # Detect clang anywhere in the active C++ toolchain variables
  CLANG_HIT := $(findstring clang,$(CXX) $(CXX11) $(CXX14) $(CXX17) $(CXX20) $(SHLIB_CXXLD) $(SHLIB_CXX20LD))

  ifneq ($(strip $(CLANG_HIT)),)
    override CXX   := $(call strip_libcxx,$(CXX))   -stdlib=libstdc++
    override CXX11 := $(call strip_libcxx,$(CXX11)) -stdlib=libstdc++
    override CXX14 := $(call strip_libcxx,$(CXX14)) -stdlib=libstdc++
    override CXX17 := $(call strip_libcxx,$(CXX17)) -stdlib=libstdc++
    override CXX20 := $(call strip_libcxx,$(CXX20)) -stdlib=libstdc++

    override SHLIB_CXXLD   := $(call strip_libcxx,$(SHLIB_CXXLD))   -stdlib=libstdc++
    override SHLIB_CXX11LD := $(call strip_libcxx,$(SHLIB_CXX11LD)) -stdlib=libstdc++
    override SHLIB_CXX14LD := $(call strip_libcxx,$(SHLIB_CXX14LD)) -stdlib=libstdc++
    override SHLIB_CXX17LD := $(call strip_libcxx,$(SHLIB_CXX17LD)) -stdlib=libstdc++
    override SHLIB_CXX20LD := $(call strip_libcxx,$(SHLIB_CXX20LD)) -stdlib=libstdc++

    override CXXFLAGS     := $(call strip_libcxx,$(CXXFLAGS))     -stdlib=libstdc++
    override PKG_CXXFLAGS := $(call strip_libcxx,$(PKG_CXXFLAGS)) -stdlib=libstdc++
    override PKG_LIBS     := $(call strip_libcxx,$(PKG_LIBS))     -stdlib=libstdc++
  endif
endif

# Required for linking with static libraries
CFLAGS = $(CFLAGS) $(CPICFLAGS)
CXXFLAGS = $(CXXFLAGS) $(CXXPICFLAGS)

# Main target
all: $(OBJECTS)

$(OBJECTS): $(STATIC_LIB)

$(STATIC_LIB):
	cd $(OPENEXR_DIR) && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/OpenEXR/ImfInputPart.cpp" \
	  "file->isOptimizationEnabled \(\)" \
	  "true" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/OpenEXRCore/chunk.c" \
	  "uint64_t     eptr = 0" \
	  "uintptr_t     eptr = 0" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/cmake/OpenEXRConfig.h.in" \
	  "\[\[deprecated \(msg\)\]\]" \
	  "" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/cmake/OpenEXRConfig.h.in" \
	  "__declspec\(deprecated \(msg\)\)" \
	  "" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/cmake/OpenEXRConfig.h.in" \
	  "__attribute__ \(\(deprecated \(msg\)\)\)" \
	  "" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/IlmThread/IlmThreadProcessGroup.h" \
	  "std::cerr" \
	  "//std::cerr" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/IlmThread/IlmThreadProcessGroup.h" \
	  "if \(!ret\)( \{\})?" \
	  "if \(!ret\) \{\}" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/OpenEXRCore/internal_structs.c" \
	  "fflush \(stderr\);" \
	  ";" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/" \
	  "^(#\\s*pragma warning.*)$$" \
	  "__COMMENT_MATCHED_LINE__" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/" \
	  "^(#\\s*pragma GCC diagnostic.*)$$" \
	  "__COMMENT_MATCHED_LINE__" && \
	"$(R_HOME)/bin/Rscript" tools/remove_stderr.R \
	  "@PACKAGE_BASE_DIR@/src/OpenEXR/" && \
	cd $(OPENEXR_DIR)/src/OpenEXR/build && \
	$(CMAKE) -C ../build/initial-cache.cmake \
	  -D CMAKE_CXX_STANDARD=20 \
	  -D OPENEXR_CXX_STANDARD=20 \
	  .. && \
	$(CMAKE) --build . --config Release && \
	$(CMAKE) --install . --config Release

clean:
	rm -rf @PACKAGE_BASE_DIR@/src/OpenEXR/build &&
	rm -rf @PACKAGE_BASE_DIR@/src/Makevars &&
	rm -rf @PACKAGE_BASE_DIR@/src/Makevars.win
