# OpenEXR package Makevars
CMAKE = @CMAKE@

# Directories
OPENEXR_DIR = @PACKAGE_BASE_DIR@
INST_DIR = @PACKAGE_BASE_DIR@/inst
LIB_DIR = @PACKAGE_BASE_DIR@/inst/lib/@TARGET_ARCH@
INCLUDE_DIR = $(INST_DIR)/include/OpenEXR
IMATH_LIB = @IMATH_LIB_ARCH@
STATIC_LIB = $(LIB_DIR)/libOpenEXR-3_4.a
DEFLATE_LIB = @DEFLATE_LIB_ARCH@

@LIB_INCLUDE_ASSIGN@
@LIB_LINK_ASSIGN@

UNAME_S := $(shell uname -s 2>/dev/null)
LINUX_STDLIB_LINK :=
LINUX_FORCE_LIBSTDCXX :=
OPENEXR_CMAKE_STDLIB_ARGS :=
OPENEXR_CMAKE_COMPILER_ARGS :=

ifeq ($(UNAME_S),Linux)
  # On CRAN Linux, R's CXX can be "clang++ ... -stdlib=libc++".
  # Override the compiler command used for *this package*.
  CXX := $(CXXSTD)

  CXX_CMD1 := $(notdir $(word 1,$(CXX)))
  CXX_CMD2 := $(notdir $(word 2,$(CXX)))

  OPENEXR_CMAKE_COMPILER_ARGS := -D CMAKE_C_COMPILER=$(CC) -D CMAKE_CXX_COMPILER=$(CXX)

  # If the (now overridden) compiler is clang, force libstdc++ (Linux only)
  ifneq (,$(filter clang clang++,$(CXX_CMD1) $(CXX_CMD2)))
    LINUX_FORCE_LIBSTDCXX := yes
    LINUX_STDLIB_LINK := -stdlib=libstdc++
  endif
endif


# It is unlikely that a user will have this library installed, but check anyway to follow CRAN policy
# Note that we're using the version suffix pattern that OpenEXR actually creates
ifeq (@LIB_EXISTS@, FALSE)
  # Set include paths from above
  PKG_CPPFLAGS = -I$(INCLUDE_DIR) -I$(OPENEXR_DIR)/include/OpenEXR -I@IMATH_INCLUDE_DIR@
  PKG_CFLAGS = -I$(INCLUDE_DIR) -I$(OPENEXR_DIR)/include/OpenEXR -I@IMATH_INCLUDE_DIR@
  PKG_LIBS = -L$(LIB_DIR) -lOpenEXRUtil-3_4 -lOpenEXR-3_4 -lOpenEXRCore-3_4 -lIlmThread-3_4 -lIex-3_4 -L$(IMATH_LIB) -lImath-3_2 -L$(DEFLATE_LIB) -ldeflate
else
  # LIB_INCLUDE/LIB_LINK already include -I/-L
  PKG_CPPFLAGS = $(LIB_INCLUDE) -I$(OPENEXR_DIR)/include/OpenEXR -I@IMATH_INCLUDE_DIR@
  PKG_CFLAGS = $(LIB_INCLUDE) -I$(OPENEXR_DIR)/include/OpenEXR -I@IMATH_INCLUDE_DIR@
  PKG_LIBS = $(LIB_LINK) -lOpenEXRUtil-3_4 -lOpenEXR-3_4 -lOpenEXRCore-3_4 -lIlmThread-3_4 -lIex-3_4 -L$(IMATH_LIB) -lImath-3_2 -L$(DEFLATE_LIB) -ldeflate
endif

ifeq ($(UNAME_S),Linux)
  # Always strip libc++ flags on Linux (they can appear via R config)
  PKG_CXXFLAGS := $(filter-out -stdlib=libc++,$(PKG_CXXFLAGS))
  CXXFLAGS     := $(filter-out -stdlib=libc++,$(CXXFLAGS))
  PKG_LIBS     := $(filter-out -stdlib=libc++,$(PKG_LIBS))
endif

ifeq ($(LINUX_FORCE_LIBSTDCXX),yes)
  # Only needed when compiling/linking with clang on Linux
  PKG_CXXFLAGS += $(LINUX_STDLIB_LINK)
  PKG_LIBS     += $(LINUX_STDLIB_LINK)
  OPENEXR_CMAKE_STDLIB_ARGS := \
    -D CMAKE_CXX_FLAGS=-fPIC\ -fvisibility=hidden\ -fvisibility-inlines-hidden\ -stdlib=libstdc++ \
    -D CMAKE_SHARED_LINKER_FLAGS=-stdlib=libstdc++ \
    -D CMAKE_EXE_LINKER_FLAGS=-stdlib=libstdc++
endif

# Required for linking with static libraries
CFLAGS = $(CFLAGS) $(CPICFLAGS)
CXXFLAGS = $(CXXFLAGS) $(CXXPICFLAGS)

# Main target
all: $(OBJECTS)

$(OBJECTS): $(STATIC_LIB)

$(STATIC_LIB):
	cd $(OPENEXR_DIR) && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/OpenEXR/ImfInputPart.cpp" \
	  "file->isOptimizationEnabled \(\)" \
	  "true" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/OpenEXRCore/chunk.c" \
	  "uint64_t     eptr = 0" \
	  "uintptr_t     eptr = 0" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/cmake/OpenEXRConfig.h.in" \
	  "\[\[deprecated \(msg\)\]\]" \
	  "" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/cmake/OpenEXRConfig.h.in" \
	  "__declspec\(deprecated \(msg\)\)" \
	  "" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/cmake/OpenEXRConfig.h.in" \
	  "__attribute__ \(\(deprecated \(msg\)\)\)" \
	  "" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/IlmThread/IlmThreadProcessGroup.h" \
	  "std::cerr" \
	  "//std::cerr" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/IlmThread/IlmThreadProcessGroup.h" \
	  "if \(!ret\)( \{\})?" \
	  "if \(!ret\) \{\}" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/src/lib/OpenEXRCore/internal_structs.c" \
	  "fflush \(stderr\);" \
	  ";" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/" \
	  "^(#\\s*pragma warning.*)$$" \
	  "__COMMENT_MATCHED_LINE__" && \
	"$(R_HOME)/bin/Rscript" tools/search-replace.R \
	  "src/OpenEXR/" \
	  "^(#\\s*pragma GCC diagnostic.*)$$" \
	  "__COMMENT_MATCHED_LINE__" && \
	"$(R_HOME)/bin/Rscript" tools/remove_stderr.R \
	  "@PACKAGE_BASE_DIR@/src/OpenEXR/" && \
	cd $(OPENEXR_DIR)/src/OpenEXR/build && \
	$(CMAKE) -C ../build/initial-cache.cmake \
	  $(OPENEXR_CMAKE_COMPILER_ARGS) \
	  $(OPENEXR_CMAKE_STDLIB_ARGS) \
	  -D CMAKE_CXX_STANDARD=20 \
	  -D OPENEXR_CXX_STANDARD=20 \
	  .. && \
	$(CMAKE) --build . --config Release && \
	$(CMAKE) --install . --config Release

clean:
	rm -rf @PACKAGE_BASE_DIR@/src/OpenEXR/build
	rm -f @PACKAGE_BASE_DIR@/src/Makevars
	rm -f @PACKAGE_BASE_DIR@/src/Makevars.win
